Views/AddRaca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVet.Views.AddRaca"
             xmlns:local="clr-namespace:AppVet.Models"
             Title="AddRaca">
    <ContentPage.BindingContext>
        <local:AddRacaViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate x:Key="ColorItemTemplate">
            <Grid Margin="5"
                  HeightRequest="120"
                  WidthRequest="105">
                <BoxView Color="{Binding Color}" />
                <Label Text="{Binding Name}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <StackLayout>
        <Label Text="RefreshView Demo"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
        <Label Text="Pull the items down to refresh the ScrollView." />
        <Label Text="{Binding Items.Count, StringFormat='Number of items: {0}'}" />
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     RefreshColor="Teal"
                     Command="{Binding RefreshCommand}">
            <ScrollView>
                <FlexLayout Direction="Row"
                            Wrap="Wrap"
                            AlignItems="Center"
                            AlignContent="Center"
                            BindableLayout.ItemsSource="{Binding Items}"
                            BindableLayout.ItemTemplate="{StaticResource ColorItemTemplate}" />
            </ScrollView>
        </RefreshView>
    </StackLayout>
</ContentPage>