Views/NewPet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVet.Views.NewPet"
             Title="Novo Pet"
             Background="#C6EDF5">
    
    <StackLayout>
        <Frame Padding="10" HasShadow="True" Margin="10,5" CornerRadius="10" BorderColor="LightGray">
            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                
            <Entry x:Name="EntryTutor" Placeholder="Nome do Tutor" Grid.Row="0" IsPassword="False" PlaceholderColor="Gray" Margin="5" TextColor="Black"/>
            <Entry x:Name="EntryCel" Placeholder="Celular" Keyboard="Numeric" Grid.Row="1" IsPassword="False" PlaceholderColor="Gray" Margin="5" TextColor="Black"/>
            <Entry x:Name="EntryMicrochip" Placeholder="Microchip" Grid.Row="2" IsPassword="False" PlaceholderColor="Gray" Margin="5" TextColor="Black"/>
            <Entry x:Name="EntryNomePet" Placeholder="Nome do Pet" IsPassword="False" PlaceholderColor="Gray" Grid.Row="3" Margin="5" TextColor="Black"/>
            <Picker x:Name="especiePicker" Grid.Row="4" Title="Selecione a Espécie" TextColor="Black" TitleColor="Gray" Margin="5">
                <Picker.Items>
                    <x:String>Cachorro</x:String>
                    <x:String>Gato</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="racaPicker" Grid.Row="5" Title="Selecione a Raça" TextColor="Black" TitleColor="Gray" Margin="5">
                    <Picker.Items>
                    </Picker.Items>
                </Picker>
                <Button Text="+" WidthRequest="40" BackgroundColor="LightGray" HeightRequest="35" Padding="2" Clicked="OnAddRacaClicked" Grid.Row="5" Grid.Column="1"/>
                <Entry x:Name="EntryIdadePet" Placeholder="Idade do Pet" Keyboard="Numeric" Grid.Row="6" IsPassword="False" PlaceholderColor="Gray" Margin="5" TextColor="Black"/>
            <Entry x:Name="entryPeso" Placeholder="Peso" Keyboard="Numeric" IsPassword="False" PlaceholderColor="Gray" Grid.Row="7" Margin="5" TextColor="Black"/>
                <Picker x:Name="sexagemPicker" Grid.Row="8" Title="Selecione o Sexo" TextColor="Black" TitleColor="Gray" Margin="10">
                <Picker.Items>
                    <x:String>Macho</x:String>
                    <x:String>Femea</x:String>
                </Picker.Items>
            </Picker>
            </Grid>
        </Frame>
        <Button Text="Cadastrar" 
                Padding="20" 
                FontSize="18" 
                Grid.Row="1" 
                Margin="20" 
                CornerRadius="20" 
                BackgroundColor="#51EABB"
                Clicked="OnAddPetAndTutor"/>
    </StackLayout>

</ContentPage>